# KomegarooDriver

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/driver/hp/komegaroodriver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driver/hp/komegaroodriver/: CircleTransform.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegistroActivity.java  RoundedTransformation.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/driver/hp/komegaroodriver/Fragment/: MapsFragment.java  PagoFragment.java  PlacesAutoCompleteAdapter.java  ReturnFragment.java  UserFragment.java  ValorizarFragment.java
app/src/main/java/com/driver/hp/komegaroodriver/MenuLaterales/: AyudaActivity.java  HistorialActivity.java  NosotrosActivity.java  PagoActivity.java  PerfilActivity.java  PromoActivity.java  TutorialMLActivity.java
app/src/main/java/com/driver/hp/komegaroodriver/Notification/: AlarmReceiver.java  GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java
app/src/main/java/com/driver/hp/komegaroodriver/Objects/: Adapter.java  Travels.java  TravelsActivity.java
app/src/main/java/com/driver/hp/komegaroodriver/TutorialesFragment/: GifEightFragment.java  GifFiveFragment.java  GifFourFragment.java  GifNineFragment.java  GifOneFragment.java  GifSevenFragment.java  GifSixFragment.java  GifTenFragment.java  GifThreeFragment.java  (+6 more)
app/src/main/res/drawable/: border.xml  border2.xml  border3.xml  ic_clients.xml  ic_morados.xml  ic_riders.xml  icon.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_ayuda.xml  activity_historial.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_nosotros.xml  activity_pago.xml  activity_perfil.xml  activity_pregunta1.xml  activity_pregunta2.xml  activity_pregunta3.xml  activity_pregunta4.xml  activity_promo.xml  activity_registro.xml  activity_splash.xml  activity_travels.xml  activity_tutorial.xml  activity_tutorial_ml.xml  app_bar_main.xml  content_main.xml  fragment_gif_eight.xml  fragment_gif_five.xml  fragment_gif_four.xml  fragment_gif_nine.xml  fragment_gif_one.xml  fragment_gif_seven.xml  fragment_gif_six.xml  fragment_gif_ten.xml  fragment_gif_three.xml  fragment_gif_two.xml  fragment_img_final.xml  fragment_img_final2.xml  fragment_img_one.xml  fragment_img_start.xml  fragment_img_two.xml  fragment_pago.xml  fragment_return.xml  fragment_user.xml  fragment_valorizar.xml  nav_header_main.xml  (+2 more)
app/src/main/res/layout-land/: activity_maps.xml
app/src/main/res/layout-w350dp/: activity_login.xml  activity_perfil.xml  fragment_pago.xml  fragment_return.xml  fragment_user.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_derecha.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w350dp/: dimens.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/driver/hp/komegaroodriver/: ExampleUnitTest.java
(+23 files in other folders)
