<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_notificaciones"
        android:icon="@drawable/notificacion"
        android:textSize="40dp"
        android:textColor="#421381"
        android:title="Notificaciones" />


</menu>
