<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_perfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuLaterales.PerfilActivity"
    android:orientation="vertical" android:weightSum="1">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
    >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/white"
            app:titleTextColor="@color/colorAccent"
            app:theme="@style/ThemeToolbar" android:weightSum="1">
            <Button
                android:layout_width="33dp"
                android:layout_height="30dp" android:id="@+id/btnPerfil"
                android:background="@mipmap/close" android:layout_gravity="top|left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P E R F I L"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" android:layout_weight="0.19" android:textSize="18sp"
                android:textColor="@color/colorAccent" android:fontFamily="sans-serif"
                android:textStyle="normal|bold"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressBarPerfil" style="@style/Widget.AppCompat.ProgressBar"
        android:visibility="gone" android:padding="140dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical" android:weightSum="1"
            android:id="@+id/perfil_form" android:layout_marginTop="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp" app:srcCompat="@drawable/fondoperfil"
                    android:id="@+id/imageView14" android:scaleType="fitXY"
                    android:layout_alignParentBottom="true" android:layout_alignParentStart="true"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:background="@drawable/border5"
                    android:layout_marginLeft="30dp">

                    <ImageView
                        android:adjustViewBounds="true"
                        app:srcCompat="@mipmap/ic_user"
                        android:id="@+id/imgPhoto"
                        android:layout_gravity="center"
                        android:layout_alignParentTop="true" android:layout_alignParentStart="true"
                        android:layout_margin="1dp"
                        android:layout_height="80dp" android:layout_width="80dp"/>
                </FrameLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="130dp"
                    android:layout_alignTop="@+id/imageView14" android:layout_marginLeft="140dp">
                    <TextView
                        android:text="Juan"
                        android:layout_width="match_parent"
                        android:id="@+id/txtNombre"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_height="35dp" android:gravity="left|center"/>
                    <TextView
                        android:text="Pérez"
                        android:layout_width="match_parent"
                        android:id="@+id/txtApellido"
                        android:textSize="18sp"
                        android:gravity="left|center"
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_height="35dp"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtDatos"
                android:text="DATOS GENERALES" android:layout_marginLeft="20dp"
                android:textSize="18sp" android:textColor="#262626"
                android:layout_marginBottom="2dp" android:layout_marginTop="10dp"/>
            <View
                android:layout_width="fill_parent"
                android:background="@color/morado" android:layout_marginRight="80dp"
                android:layout_height="2dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_margin="10dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="30dp" android:layout_width="match_parent"
                    android:layout_marginLeft="30dp" android:layout_marginTop="10dp">
                    <TextView
                        android:text="Teléfono"
                        android:id="@+id/telefonoT"
                        android:textColor="#262626"
                        android:textSize="16sp"
                        android:layout_height="match_parent" android:layout_width="100dp"/>
                    <TextView
                        android:id="@+id/txtNumero"
                        android:textSize="16sp" android:text="+56987654321"
                        android:textAlignment="center"
                        android:textColor="#262626"
                        android:ellipsize="end"
                        android:maxLines="1" android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_weight="1"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/morado" android:layout_marginRight="5dp"
                    android:layout_marginLeft="130dp"
                    android:layout_marginBottom="15dp" android:layout_height="0.5dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp" android:layout_marginTop="10dp">
                    <TextView
                        android:text="Calificación"
                        android:layout_height="match_parent" android:id="@+id/califT"
                        android:textColor="#262626" android:textSize="16sp"
                        android:layout_width="100dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:numStars="5"
                            android:stepSize="1"
                            android:rating="2.0"
                            android:theme="@style/RatingBar"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_height="wrap_content"
                            android:isIndicator="true" android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/morado"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="130dp" android:layout_weight="1"
                    android:layout_marginBottom="15dp" android:layout_height="0.5dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_width="match_parent" android:layout_marginLeft="30dp"
                    android:layout_height="40dp" android:layout_marginTop="10dp">
                    <TextView
                        android:layout_height="match_parent" android:id="@+id/enviosT"
                        android:textColor="#262626"
                        android:text="Envios Realizados" android:textSize="16sp"
                        android:layout_width="100dp"/>
                    <TextView
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/txtTrips"
                        android:textAlignment="center"
                        android:textColor="#262626"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_weight="1" android:gravity="center" android:textSize="18sp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/morado"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="130dp" android:layout_weight="1"
                    android:layout_marginBottom="15dp" android:layout_height="0.5dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/morado"
                android:layout_height="1dp" android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp" android:layout_marginRight="10dp">
                <TextView
                    android:text="Saldo"
                    android:id="@+id/nombreT"
                    android:textColor="#262626"
                    android:textSize="20sp" android:layout_height="match_parent"
                    android:layout_width="90dp"/>
                <TextView
                    android:text="CLP $10.000.-"
                    android:layout_width="match_parent"
                    android:id="@+id/txtNombreApellido"
                    android:textAlignment="center"
                    android:textColor="#262626"
                    android:ellipsize="end"
                    android:maxLines="1" android:textSize="17sp" android:layout_height="match_parent"
                    android:layout_weight="1" android:gravity="center"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnSesionClose"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp" android:layout_gravity="center"
                android:layout_marginLeft="60dp" android:layout_marginRight="60dp"
                android:background="@drawable/cerrar_sesion" android:layout_height="38dp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
