<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_tutorial_ml"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuLaterales.TutorialMLActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
    >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/white"
            app:titleTextColor="@color/colorAccent"
            app:theme="@style/ThemeToolbar" android:weightSum="1">
            <Button
                android:layout_width="33dp"
                android:layout_height="30dp" android:id="@+id/btnCloseTuto"
                android:background="@mipmap/close" android:layout_gravity="top|left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T U T O R I A L"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" android:layout_weight="0.19" android:textSize="18sp"
                android:textColor="@color/colorAccent" android:fontFamily="sans-serif"
                android:textStyle="normal|bold"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerML"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:gravity="bottom">
                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicatorML"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" android:orientation="horizontal"
                />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
