<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="com.driver.hp.komegaroodriver.LoginActivity" android:gravity="center">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" android:padding="130dp"/>

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="0.00"
                android:background="@drawable/cabecera" android:layout_height="120dp">
                <ImageView
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/logo"
                    android:gravity="center"
                    android:src="@drawable/cabecera_logo"
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    android:layout_weight="0.00"
                    android:scaleType="fitCenter" android:layout_margin="30dp"/>
            </LinearLayout>


            <EditText
                android:id="@+id/email"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColorHint="#838484"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:textAlignment="textStart" android:layout_width="match_parent"
                android:backgroundTint="@color/colorAccent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="40dp" android:layout_marginRight="40dp"
                android:layout_marginTop="40dp" android:textSize="16sp"
                android:padding="5dp" android:layout_height="42dp"/>
            <EditText
                android:id="@+id/password"
                android:hint="Contraseña"
                android:textColorHint="#838484"
                android:imeActionId="@+id/login"
                android:inputType="textPassword"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textAlignment="textStart" android:layout_width="match_parent"
                android:backgroundTint="@color/colorAccent" android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp" android:layout_marginRight="40dp"
                android:padding="5dp" android:textSize="17sp" android:layout_height="42dp"/>


            <Button
                android:id="@+id/email_sign_in_button"
                android:layout_gravity="center" android:background="@drawable/iniciar_sesion"
                android:layout_width="match_parent"
                android:layout_height="33dp" android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp" android:layout_marginTop="10dp"
                android:visibility="gone"/>
            <Button
                android:id="@+id/buttonPlomo"
                android:layout_gravity="center" android:background="@drawable/iniciar_sesion_plomo"
                android:layout_width="match_parent"
                android:layout_height="33dp" android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp" android:layout_marginTop="10dp"/>
            <TextView
                android:text="NO RECUERDO MI CONTRASEÑA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView"
                android:layout_weight="0.00" android:layout_gravity="center"
                android:textSize="12sp" android:layout_margin="20dp"/>

        </LinearLayout>
</LinearLayout>
