<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/content_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:showIn="@layout/app_bar_main"
              tools:context="com.driver.hp.komegaroodriver.Fragment.MapsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="0.99">

                    <fragment android:id="@+id/map"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              class="com.google.android.gms.maps.MapFragment" android:layout_weight="0.99"></fragment>
                </RelativeLayout>
                <SeekBar
                    android:id="@+id/myseek"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:clickable="false"
                    android:max="100"
                    android:progressDrawable="@android:color/transparent"
                    android:thumb="@mipmap/seekbar" style="@style/Widget.AppCompat.SeekBar"
                    android:background="@drawable/iniciard" android:textAlignment="gravity"
                    android:paddingTop="12dp"/>
                <SeekBar
                    android:id="@+id/myseek2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:clickable="false"
                    android:max="100"
                    android:progressDrawable="@android:color/transparent"
                    android:thumb="@mipmap/seekbar" style="@style/Widget.AppCompat.SeekBar"
                    android:background="@drawable/finalizard" android:visibility="gone"
                    android:paddingTop="12dp"/>
                <SeekBar
                    android:id="@+id/myseek3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:clickable="false"
                    android:max="100"
                    android:progressDrawable="@android:color/transparent"
                    android:thumb="@mipmap/seekbar" style="@style/Widget.AppCompat.SeekBar"
                    android:background="@drawable/iniciard" android:visibility="gone"
                    android:paddingTop="12dp"/>
                <SeekBar
                    android:id="@+id/myseek4"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:clickable="false"
                    android:max="100"
                    android:progressDrawable="@android:color/transparent"
                    android:thumb="@mipmap/seekbar" style="@style/Widget.AppCompat.SeekBar"
                    android:background="@drawable/finalizard" android:visibility="gone"
                    android:paddingTop="12dp"/>

            </LinearLayout>
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.driver.hp.komegaroodriver.Fragment.ValorizarFragment"
                android:id="@+id/valorizar"
                tools:layout="@layout/fragment_valorizar"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>