<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/content_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:showIn="@layout/app_bar_main"
              tools:context="com.driver.hp.komegaroodriver.Fragment.MapsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="0.99">

                    <fragment android:id="@+id/map"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              class="com.google.android.gms.maps.MapFragment" android:layout_weight="0.99"></fragment>
                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:id="@+id/btnInfo"
                        android:visibility="gone"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" app:fabSize="mini"
                        app:backgroundTint="@color/white" app:rippleColor="@color/colorAccent"
                        app:srcCompat="@mipmap/infor" android:layout_marginBottom="10dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/seek1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <SeekBar
                        android:id="@+id/myseek"
                        style="@style/Widget.AppCompat.SeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/green_button"
                        android:clickable="false"
                        android:max="100"
                        android:paddingTop="18dp"
                        android:progressDrawable="@android:color/transparent"
                        android:textAlignment="gravity"
                        android:thumb="@mipmap/seekbar1" />

                    <TextView
                        android:id="@+id/txtConectarse"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="C o n e c t a r s e"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="normal|bold"
                        android:typeface="normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:id="@+id/seek2"
                    android:visibility="gone">

                    <SeekBar
                        android:id="@+id/myseek2"
                        style="@style/Widget.AppCompat.SeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/red_button"
                        android:clickable="false"
                        android:max="100"
                        android:paddingTop="18dp"
                        android:progressDrawable="@android:color/transparent"
                        android:thumb="@mipmap/seekbar1" />

                    <TextView
                        android:text="D e s c o n e c t a r s e"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtDesconectarse"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:textColor="@android:color/white"
                        android:textStyle="normal|bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/seek3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:visibility="gone">

                    <SeekBar
                        android:id="@+id/myseek3"
                        style="@style/Widget.AppCompat.SeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/green_button"
                        android:clickable="false"
                        android:max="100"
                        android:paddingTop="18dp"
                        android:progressDrawable="@android:color/transparent"
                        android:thumb="@mipmap/seekbar1" />

                    <TextView
                        android:id="@+id/txtIniciar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="I n i c i a r   E n t r e g a"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="normal|bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/seek4"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:visibility="gone">

                    <SeekBar
                        android:id="@+id/myseek4"
                        style="@style/Widget.AppCompat.SeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/red_button"
                        android:clickable="false"
                        android:max="100"
                        android:paddingTop="18dp"
                        android:progressDrawable="@android:color/transparent"
                        android:thumb="@mipmap/seekbar1" />

                    <TextView
                        android:id="@+id/txtFinalizar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="F i n a l i z a r   E n t r e g a"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="normal|bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/seek5"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:visibility="gone">

                    <SeekBar
                        android:id="@+id/myseek5"
                        style="@style/Widget.AppCompat.SeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/yellow_button"
                        android:clickable="false"
                        android:max="100"
                        android:paddingTop="18dp"
                        android:progressDrawable="@android:color/transparent"
                        android:thumb="@mipmap/seekbar1" />

                    <TextView
                        android:id="@+id/txtRetornar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="R e t o r n a r"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="normal|bold" />
                </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@color/colorAccent" android:layout_height="90dp"
                    android:id="@+id/dataTravel" android:visibility="gone">
                    <ImageView
                        android:layout_height="match_parent" app:srcCompat="@drawable/default_img"
                        android:id="@+id/userImage" android:layout_width="100dp"
                        android:layout_margin="5dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:gravity="center">
                        <TextView
                            android:text="Juan Pérez"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/txtNameData"
                            android:textSize="18sp" android:textColor="@color/white"
                            android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"/>
                        <View
                            android:layout_width="fill_parent"
                            android:background="@color/white"
                            android:layout_height="2dp" android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp" android:layout_marginBottom="5dp"/>
                        <TextView
                            android:text="Destino:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp" android:layout_marginLeft="10dp"
                            android:textSize="16sp" android:textColor="@color/white"
                            android:textStyle="normal|bold"/>
                        <TextView
                            android:text="Santa Mónica 2121, Santiago, Chile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/txtDestinoData"
                            android:layout_marginRight="10dp" android:layout_marginLeft="10dp"
                            android:textSize="16sp" android:textColor="@color/white"
                            android:ellipsize="end"
                            android:maxLines="1"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.driver.hp.komegaroodriver.Fragment.ValorizarFragment"
                android:id="@+id/valorizar"
                tools:layout="@layout/fragment_valorizar" android:visibility="gone"/>
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/userData"
                class="com.driver.hp.komegaroodriver.Fragment.UserFragment"
                tools:layout="@layout/fragment_user" android:visibility="gone"/>
            <fragment
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/fragmentPago"
                class="com.driver.hp.komegaroodriver.Fragment.PagoFragment"
                tools:layout="@layout/fragment_pago" android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>