<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.driver.hp.komegaroodriver.TutorialesFragment.ImgFinalFragment"
              android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/tuto_img_final" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:gravity="center">

        <Button
            android:id="@+id/btn_tuto"
            android:layout_width="250dp"
            android:layout_height="44dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/tuto_btn" />
    </LinearLayout>
</RelativeLayout>
