<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp" android:layout_marginTop="10dp" android:id="@+id/itemL">
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapHistorial"
            android:layout_width="match_parent"
            android:layout_height="130dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">
            <TextView
                android:text="TextView"
                android:layout_height="wrap_content" android:id="@+id/textFecha"
                android:textColor="@color/black" android:textSize="16sp"
                android:layout_width="wrap_content"/>
            <TextView
                android:text=" - "
                android:layout_width="29dp"
                android:layout_height="wrap_content" android:id="@+id/textView4"
                android:textSize="18sp" android:textColor="@color/black"
                android:textAlignment="center"/>
            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textHora"
                android:textColor="@color/black" android:textSize="16sp"/>
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textPrecioT"
                android:layout_weight="1" android:textAlignment="viewEnd"
                android:textColor="@color/black" android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtCertificado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Envio sin certificar"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>